<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>UsuarioController</servlet-name>
        <servlet-class>usuario.controlador.UsuarioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaginaDoisController</servlet-name>
        <servlet-class>PaginaDoisController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaginaUmController</servlet-name>
        <servlet-class>PaginaUmController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CriarUsuarioController</servlet-name>
        <servlet-class>usuario.controlador.CriarUsuarioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditarUsuarioController</servlet-name>
        <servlet-class>usuario.controlador.EditarUsuarioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirUsuario</servlet-name>
        <servlet-class>usuario.controlador.ImprimirUsuario</servlet-class>
    </servlet>
    <!--
    <servlet-mapping>
        <servlet-name>UsuarioController</servlet-name>
        <url-pattern>/listarUsuarios</url-pattern>
    </servlet-mapping>-->
    <servlet>
        <servlet-name>CriarVeiculoController</servlet-name>
        <servlet-class>veiculo.controlador.CriarVeiculoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PaginaUmController</servlet-name>
        <url-pattern>/PaginaUmController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaginaDoisController</servlet-name>
        <url-pattern>/PaginaDoisController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CriarUsuarioController</servlet-name>
        <url-pattern>/CriarUsuarioController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditarUsuarioController</servlet-name>
        <url-pattern>/EditarUsuarioController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirUsuario</servlet-name>
        <url-pattern>/ImprimirUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CriarVeiculoController</servlet-name>
        <url-pattern>/CriarVeiculoController</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
